# food-delivery-local

admin-service/: pom.xml
admin-service/src/main/java/com/iris/food_delivery/admin_service/: AdminServiceApplication.java
admin-service/src/main/resources/: application.properties
admin-service/src/test/java/com/iris/food_delivery/admin_service/: AdminServiceApplicationTests.java
cart-service/: pom.xml
cart-service/src/main/java/com/iris/food_delivery/cart_service/: CartServiceApplication.java
cart-service/src/main/resources/: application.properties
cart-service/src/test/java/com/iris/food_delivery/cart_service/: CartServiceApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/com/iris/food_delivery/customer_service/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.properties
delivery-service/: pom.xml
delivery-service/src/main/resources/: application.properties
food-delivery-app-ui/: package-lock.json  package.json
food-delivery-app-ui/src/: App.jsx
food-delivery-app-ui/src/components/: AdminPage.jsx  CustomerPage.jsx  DeliveryPartnerPage.jsx  Layout.jsx  Login.jsx  LogoutButton.jsx  RestaurantPage.jsx  Signup.jsx
food-delivery-app-ui/src/routes/: AppRoutes.jsx
food-delivery-app-ui/src/styles/: AdminPage.css  AuthPage.css  CustomerPage.css  Layout.css  RestaurantPage.css
identity-service/: pom.xml
identity-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/resources/: application.properties
restaurant-service/: pom.xml
restaurant-service/src/main/resources/: application.properties
sqssns-service/: pom.xml
sqssns-service/src/main/java/com/iris/food_delivery/sqssns_service/: SqssnsServiceApplication.java
sqssns-service/src/main/java/com/iris/food_delivery/sqssns_service/config/: AwsSNSConfig.java  AwsSqsConfig.java  SecurityConfig.java
sqssns-service/src/main/java/com/iris/food_delivery/sqssns_service/controller/: SqsSnsController.java
sqssns-service/src/main/java/com/iris/food_delivery/sqssns_service/dto/: ApiResponse.java  Message.java  Order.java  OrderDelivery.java  OrderInfo.java
sqssns-service/src/main/java/com/iris/food_delivery/sqssns_service/exception/handler/: GlobalExceptionHandler.java
sqssns-service/src/main/java/com/iris/food_delivery/sqssns_service/jwt/: JwtFilter.java  JwtUtil.java
sqssns-service/src/main/java/com/iris/food_delivery/sqssns_service/service/: SnsService.java  SqsService.java
sqssns-service/src/main/resources/: application.properties
sqssns-service/src/test/java/com/iris/food_delivery/sqssns_service/: SqssnsServiceApplicationTests.java
(+106 files in other folders)
