spring.application.name=sqssns-service
server.port=8088
aws.sns.topic.arn=arn:aws:sns:ap-south-1:539247489537:notification-topic
aws.sqs.queueUrl=https://sqs.ap-south-1.amazonaws.com/539247489537/order-queue
jwt.secret=mysecretkeymysecretkeymysecretkeymysecretkey